.container {
  max-width: 950px;
}

/* Navbar */
.navbar {
  position: absolute;
}

.btn-link {
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 24px;
  width: 100px;
}

.navbar-nav>li {
  margin: 0 20px;
}


/* Showcase Area */

.hero {
  border-radius: 0 0 0 140px;
  overflow: hidden;
  width: 100%;
  position: relative;
  min-height: 70vh;
  background: linear-gradient(to right, #FE8C71, #FF4457);
}

.hero * {
  z-index: 2;
  position: relative;
}

.header-bg {
  position: absolute;
  right: -380px;
  top: -500px;
  width: 1500px;
  z-index: 1;
}


/* Styling Showcase button */

.btn-light {
  border-radius: 24px;
  color: hsl(355, 100%, 74%);
  width: 140px;
}

.btn-info {
  background-color: hsla(0, 0%, 100%, 0.42);
  color: white;
  border: 0.5px solid white;
  border-radius: 24px;
  width: 120px;
}


/* Second session */
.heading-color {
  color: rgb(58, 75, 91);
  
}

.section-2 {
  padding-top: 10rem;
  overflow-x: hidden;
  width: 100%;
  z-index: 2;
}

.section-2 h3 {
  margin-bottom: 6rem;
}

.section-2 .image {
  position: relative;
  top: -200px;
  right: -25%;
  width: 175%;
}

.section-2 .image2 {
  display: none;
}

/* Mobile Version */
@media(max-width: 580px) {
  .section-2 .image{
    display: none;
  }
  .section-2 .image2{
    display: block;
    position: absolute;
    width: 100%;
    top: 770px;
    right: 10px;
  }
 .section-two-text .first{
    width: 350px;
    margin-left: 65px;
    margin-top: 400px;
    text-align: center;
 }
 .section-two-text .second{
   width: 350px;
   margin-left: 65px;
   text-align: center;
 }
} 

@media (min-width: 280px) and (max-width: 420px){
  .section-2 .image2{
    top: 900px;
  }
  .section-two-text .first{
    width: 250px;
    margin-top: 340px;
    margin-left: 55px;   
 }
 .section-two-text .second{
  width: 250px;
  margin-left: 50px; 
}
}

/* Section three */
.section-3{
  position: relative;
  background-color: hsl(238, 16%, 31%);
  height: 400px;
  border-radius: 0px 160px 0px 160px;
}

.section-3 * {
  z-index: 2;
  position: relative;
}

.section-3 .circle-pattern{
  width: 40%;
}

.circle-pattern{
  position: absolute;
  left: 60px;
  top: -10px; 
  z-index: 1;
}

.phone-image{
  position: absolute;
  top: -70px;
  right: 20px;
}

/* Session four */
.section-4 {
  padding-top: 11rem;
  overflow-x: hidden;
  width: 100%;
  z-index: 2;
}

.section-4 .laptop-pattern {
  position: relative;
  right: 120%;
}

.section-4-text{
  margin-left: -25px;
  padding-top: 3rem;
}

.section-4 .laptop-pattern-mobile{
  display: none;
}

.section-4
